# copious-training

./: README.md  pom.xml
mm986-asssignment-1/: README.md  pom.xml
mm986-asssignment-1/docs/: Prep.MD
mm986-asssignment-1/src/main/java/com/copious/training/: AsssignmentApp.java  WebInitializer.java
mm986-asssignment-1/src/main/java/com/copious/training/api/: GlobalExceptionHandler.java  OrderController.java  ProductController.java
mm986-asssignment-1/src/main/java/com/copious/training/api/errors/: InternalServerErrorException.java  InvalidOrderException.java  InvalidProductException.java  ResourceNotFoundException.java
mm986-asssignment-1/src/main/java/com/copious/training/api/v1/: AsyncController.java  ItemController.java  JwtAuthController.java  OrderController.java  ProductController.java  PropertyController.java
mm986-asssignment-1/src/main/java/com/copious/training/config/: AsynConfig.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  SwaggerConfig.java  WebSecurityConfig.java
mm986-asssignment-1/src/main/java/com/copious/training/constants/: ErrorType.java  ExceptionCode.java  ExceptionCodeEnum.java  ProductCategory.java  ProductCategoryEnum.java
mm986-asssignment-1/src/main/java/com/copious/training/dao/: OrderMock.java  OrderRepository.java  ProductMock.java  ProductRepository.java
mm986-asssignment-1/src/main/java/com/copious/training/data/: ProductLoader.java
mm986-asssignment-1/src/main/java/com/copious/training/designpattern/: ObjectMapperSingleton.java
mm986-asssignment-1/src/main/java/com/copious/training/designpattern/factory/: ProductFactory.java
mm986-asssignment-1/src/main/java/com/copious/training/designpattern/factory/varients/: ApparelAndAccessoriesProduct.java  ChildrenAndInfantsProduct.java  ConsumerElectronicGoodsProduct.java  HealthAndWellnessProduct.java  HomeAndGardenProduct.java  HomeImprovementProduct.java  MedicalHealthProduct.java  PetsAndPetSuppliersProduct.java  Product.java  SportingGoodsProduct.java  StyleAndFashionProduct.java
mm986-asssignment-1/src/main/java/com/copious/training/domain/: Error.java  ErrorResponse.java  GenericResponse.java  GenericResponseTest.java  JwtRequest.java  JwtResponse.java  Label.java  Order.java  Response.java  Sku.java
mm986-asssignment-1/src/main/java/com/copious/training/entity/: CartAndBillingDetails.java  Item.java  Order.java  ShippingDetails.java
mm986-asssignment-1/src/main/java/com/copious/training/repository/: CartAndBillingRepository.java  OrderRepository.java  ProductRepository.java  ShippingRepository.java
mm986-asssignment-1/src/main/java/com/copious/training/service/: AsyncService.java  AsyncServiceImpl.java  OrderService.java  ProductService.java  PropertyService.java  ServiceMappingUtil.java
mm986-asssignment-1/src/main/java/com/copious/training/utils/: DateUtils.java  ValidationUtils.java
mm986-asssignment-1/src/main/resources/: application.properties  application.yaml  ehcache.xml  label.properties
mm986-asssignment-1/src/main/resources/mock/: order.json  products.json
mm986-asssignment-1/src/main/resources/sql/: data.sql
mm986-asssignment-1/src/test/java/com/copious/training/: Mm986Asssignment1ApplicationTests.java
mm986-asssignment-1/src/test/java/com/copious/training/order/: OrderServiceTest.java
mm986-asssignment-1/src/test/java/com/copious/training/product/: ProductControllerTest.java  ProductServiceTest.java
mm986-asssignment-1/src/test/java/com/copious/training/util/: TestUtil.java
mm986-common-libs/: README.md
mm986-jms-util/: pom.xml
mm986-jpa-hibernate/: pom.xml
mm986-jpa-hibernate/src/main/java/com/mm/jpa/: JpaHibernateApp.java
mm986-jpa-hibernate/src/main/java/com/mm/jpa/controller/: BooksController.java
mm986-jpa-hibernate/src/main/java/com/mm/jpa/jdbctojpa/: Person.java  PersonJdbcDAO.java  PersonJpaRepo.java
mm986-jpa-hibernate/src/main/java/com/mm/jpa/model/: Book.java
mm986-jpa-hibernate/src/main/resources/: application.yaml  data.sql
mm986-soap/: README.md  pom.xml
mm986-soap/src/main/java/com/copious/training/: SoapApiApp.java
mm986-soap/src/main/resources/: application.yaml
